# maven_project_24_7

./: logfile.txt.0  pom.xml  statistics.xlsx
src/main/java/org/example/: Main.java  Student.java  StudyProfile.java  University.java
src/main/java/org/example/comparators/: StudentAvgCourseComparator.java  StudentComparator.java  StudentCourseComparator.java  StudentFullNameComparator.java  StudentUniIDComparator.java  UnivercityMainProfileComparator.java  UniversityComparator.java  UniversityFullNameComparator.java  UniversityIDComparator.java  UniversityShortNameComparator.java  UniversityYearComparator.java
src/main/java/org/example/enums/: StudentComparatorType.java  StudyProfile.java  UniversityComparatorType.java
src/main/java/org/example/models/: DataStructure.java  Statistics.java  Student.java  University.java
src/main/java/org/example/readerxlsx/: xlsxRead.java
src/main/java/org/example/utility/: ComparatorUtil.java  JsonUtil.java  JsonWriter.java  StatisticsUnil.java  StatisticsUtil.java  XmlWriter.java
src/main/java/org/example/xlsxActions/: xlsxRead.java  xlsxWrite.java
src/main/resources/: Logging.properties  universityInfo.xlsx
xmlReqs/: infoReq1730556831737.xml
